Gems included by the bundle:
  * RedCloth (4.2.9)
  * blankslate (2.1.2.4)
  * bundler (1.10.6)
  * celluloid (0.16.0)
  * chunky_png (1.3.4)
  * classifier-reborn (2.0.3)
  * coffee-script (2.4.1)
  * coffee-script-source (1.9.1.1)
  * colorator (0.1)
  * compass (1.0.3)
  * compass-core (1.0.3)
  * compass-import-once (1.0.5)
  * execjs (2.5.2)
  * fast-stemmer (1.0.2)
  * ffi (1.9.10)
  * haml (4.0.6)
  * hitimes (1.2.2)
  * jekyll (2.5.3)
  * jekyll-coffeescript (1.0.1)
  * jekyll-gist (1.2.1)
  * jekyll-paginate (1.1.0)
  * jekyll-sass-converter (1.3.0)
  * jekyll-sitemap (0.8.1)
  * jekyll-watch (1.2.1)
  * kramdown (1.8.0)
  * liquid (2.6.2)
  * listen (2.10.1)
  * mercenary (0.3.5)
  * multi_json (1.11.2)
  * octopress-date-format (2.0.2)
  * octopress-hooks (2.6.1)
  * parslet (1.5.0)
  * posix-spawn (0.3.11)
  * pygments.rb (0.6.3)
  * rack (1.6.4)
  * rack-protection (1.5.3)
  * rake (10.4.2)
  * rb-fsevent (0.9.5)
  * rb-inotify (0.9.5)
  * rdiscount (2.1.8)
  * redcarpet (3.3.2)
  * safe_yaml (1.0.4)
  * sass (3.4.16)
  * sass-globbing (1.0.0)
  * sinatra (1.4.6)
  * stringex (1.4.0)
  * tilt (2.0.1)
  * timers (4.0.1)
  * toml (0.1.2)
  * yajl-ruby (1.2.1)
